<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220329182106">
    <title>Copper - News post</title>
</head>

<body id="body">
    <header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="logo" href="index.html">
                <img class="logo__image" src="images/logo.png" alt="logo image">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <div class="user-panel__inside-menu user-panel">
                        <li class="user-panel__item-favourites user-panel__item">
                            <a class="user-panel__link user-panel__link--favs" href="user-page.html#favourites">
                                <img src="images/svg-icons/heart-green.svg" alt="heart icon">
                            </a>
                        </li>
                        <li class="user-panel__item-user user-panel__item">
                            <a class="user-panel__link" href="user-page.html">
                                <img src="images/svg-icons/user-green.svg" alt=" uset icon">
                            </a>
                        </li>
                        <li class="user-panel__item">
                            <span class="user-panel__count">2</span>
                            <a class="user-panel__link" href="cart.html">
                                <img src="images/svg-icons/shopping-cart-grad.svg" alt=" shopping cart icon">
                            </a>
                        </li>
                        <button class="menu__close">
                        </button>
                    </div>
                    <li class="menu__item">
                        <a class="menu__link" href="catalog.html">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="news.html">Новости</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="order-page.html">Доставка</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="about.html">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="user-panel">
                <ul class="user-panel__list">
                    <li class="user-panel__item-favourites user-panel__item">
                        <a class="user-panel__link user-panel__link--favs" href="user-page.html#favourites">
                            <img src="images/svg-icons/heart-green.svg" alt=" icon">
                        </a>
                    </li>
                    <li class="user-panel__item">
                        <a class="user-panel__link" href="user-page.html">
                            <img src="images/svg-icons/user-green.svg" alt="user icon">
                        </a>
                    </li>
                    <li class="user-panel__item">
                        <span class="user-panel__count">2</span>
                        <a class="user-panel__link" href="cart.html">
                            <img src="images/svg-icons/shopping-cart-grad.svg" alt="shopping cart icon">
                        </a>
                    </li>
                </ul>
            </div>
            <button class="menu__btn">
                <img src="images/svg-icons/menu.svg" alt="menu icon">
            </button>
        </div>
    </div>
</header>
    <main>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="news.html">Новости</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span>Эфирные масла для улучшения сна</span>
                    </li>
                </ul>
            </div>
        </div>

        <section class="news-post">
            <div class="container">
                <div class="news-post__inner">
                    <div class="news-post__top">
                        <h2 class="news-post__title section-title">
                            Эфирные масла для улучшения сна
                        </h2>
                        <div class="share-box">
    <span class="share-box__text">
        Поделиться
    </span>
    <ul class="share-box__social-list">
        <li class="share-box__list-item">
            <a class="share-box__social-link" href="#">
                <img src="images/svg-icons/twitter-green.svg" alt="twitter icon">
            </a>
        </li>
        <li class="share-box__list-item">
            <a class="share-box__social-link" href="#">
                <img src="images/svg-icons/facebook-green.svg" alt="facebook icon">
            </a>
        </li>
        <li class="share-box__list-item">
            <a class="share-box__social-link" href="#">
                <img src="images/svg-icons/instagram-green.svg" alt="instagram icon">
            </a>
        </li>
    </ul>
</div>
                    </div>
                    <div class="news-post__image-box">
                        <img class="news-post__image" src="images/news-post-1.jpg" alt="news-post image">
                        <span class="news-post__date news-card__date">
                            27.10.21
                        </span>
                    </div>
                    <div class="news-post__content">
                        <p>
                            Проблемы со сном и засыпанием многим знакомы не понаслышке. У каждого есть свой способ
                            борьбы с
                            этой проблемой, но
                            большинство уже оценили успокаивающие свойства эфирных масел.
                        </p>
                        <p>
                            Экстракты некоторых растений благотворно влияют на большинство систем организма, снимают
                            стресс
                            и избавляют от
                            негативных эмоций. Правильное использование эфира поможет расслабиться и сделать ночной
                            отдых
                            полноценным. Самым лучшим
                            и приятным лекарством от усталости и бессонницы являются эфирные масла лаванды, ладана и
                            мелиссы.
                        </p>
                        <h3>
                            Лавандовое масло
                        </h3>
                        <p>
                            Лаванда – самое распространенное растение, для создания эфира. И это не удивительно, она
                            обладает действительно
                            волшебными свойствами:
                        </p>
                        <ul>
                            <li>
                                способна избавить от агрессии, раздражительности;
                            </li>
                            <li>
                                снимает стресс;
                            </li>
                            <li>
                                помогает избавиться от негативных мыслей и эмоций;
                            </li>
                            <li>
                                помогает успокоиться;
                            </li>
                            <li>
                                помогает достичь гармонии.
                            </li>
                        </ul>
                        <p>
                            Лавандовое эфирное масло нормализует работу нервной и кровеносной систем, стимулирует
                            выработку
                            серотонина и
                            стабилизирует гормональный фон. Этим и объясняются ее чудодейственные свойства. Кстати,
                            эффективность именно этого эфира
                            в борьбе с бессонницей доказана в ходе практических исследований.
                        </p>
                        <h3>
                            Эфирное масло ладана
                        </h3>
                        <p>
                            Запах ладана обладает антидепрессивным эффектом, но это не все, на что способен этот эфир:
                        </p>
                        <ul>
                            <li>
                                масло ладана успокаивает тело, помогает ему расслабиться
                            </li>
                            <li>
                                снимает напряжение
                            </li>
                            <li>
                                помогает избавиться от стресса
                            </li>
                        </ul>
                        <p>
                            Этот компонент просто незаменим при борьбе с бессонницей и ночными страхами.
                        </p>

                        <h3>
                            Масло мелиссы
                        </h3>
                        <p>
                            Эфирное масло мелиссы прекрасно подойдет для тех, кому трудно полностью расслабиться. Оно
                            влияет
                            на многие системы в
                            организме:
                        </p>
                        <ul>
                            <li>
                                нормализует сердечный ритм
                            </li>
                            <li>
                                стабилизирует функции нервной и сердечно-сосудистой систем
                            </li>
                            <li>
                                благоприятно влияет на работу мозга
                            </li>
                            <li>
                                снимает физическое и эмоциональное напряжение.
                            </li>
                        </ul>
                        <p>
                            Это именно те факторы, которые мешают крепкому сну. Поборов их – вы забудете о бессоннице.
                        </p>
                        <h3>
                            Как использовать
                        </h3>
                        <p>
                            Самый популярный метод применения эфирных масел – ароматерапия. Достаточно несколько капель,
                            чтобы достичь желаемого
                            эффекта. Приобрести эфир можно в любом специализированном магазине либо же сделать
                            самостоятельно – с помощью
                            дистиллятора. Домашний эфир ничем не уступает покупному, его также можно использовать для
                            аромаламп, расслабляющих ванн,
                            массажей и т.д. Главное, найти эфир подходящий именно вам, и тогда вы будете не только
                            получать удовольствие от
                            ароматерапии, но и оздоровите свой организм. Вы можете не сомневаться в качестве эфирного
                            масла, которое сделаете
                            самостоятельно. Процесс создания очень простой и вы гарантированно получите нужный эффект.
                        </p>
                    </div>
                    <div class="news-post__bottom">
                        <a class="news-post__bottom-link news-post__bottom-link--previous" href="#">
                            Эфирные масла для улучшения сна
                        </a>
                        <div class="share-box">
    <span class="share-box__text">
        Поделиться
    </span>
    <ul class="share-box__social-list">
        <li class="share-box__list-item">
            <a class="share-box__social-link" href="#">
                <img src="images/svg-icons/twitter-green.svg" alt="twitter icon">
            </a>
        </li>
        <li class="share-box__list-item">
            <a class="share-box__social-link" href="#">
                <img src="images/svg-icons/facebook-green.svg" alt="facebook icon">
            </a>
        </li>
        <li class="share-box__list-item">
            <a class="share-box__social-link" href="#">
                <img src="images/svg-icons/instagram-green.svg" alt="instagram icon">
            </a>
        </li>
    </ul>
</div>
                        <a class="news-post__bottom-link news-post__bottom-link--next" href="#">
                            Эфирные масла для улучшения сна
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__info">
                <a class="footer__logo" href="index.html">
                    <img class="footer__logo-image" src="images/logo-footer.png" alt="logo image">
                </a>
                <p class="footer__text">
                    © 2021 “Copper Pro”<br>
                    Все права защищенны
                </p>
                <a class="footer__link" href="#">
                    Политика конфиденциальности
                </a>
            </div>
            <div class="footer__lists">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <h4 class="footer__list-title">Навигация</h4>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="catalog.html">Каталог</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="news.html">Новости</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Доставка</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="about.html">О нас</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Контакты</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <h4 class="footer__list-title">Каталог</h4>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="catalog.html">Для эфирных масел</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="catalog.html">Для гидролатов</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="catalog.html">Медная посуда</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="catalog.html">Аксессуары из меди</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Индивидуальный заказ</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">Скидки и предложения</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <h4 class="footer__list-title">Контакты</h4>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">Улица,
                            Город,
                            012345 Страна</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+91231234567">+9 (123) 123 45 67</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:mail@mail.com">mail@mail.com</a>
                    </li>
                    <li class="footer__social footer__list-item">
                        <a class="footer__social-link" href="#">
                            <img src="images/svg-icons/twitter-white.svg" alt=" twitter icon">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img src="images/svg-icons/facebook-white.svg" alt="facebook icon">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img src="images/svg-icons/instagram-white.svg" alt="instagram icon">
                        </a>
                    </li>
                </ul>
            </div>
            <a class="footer__btn button" href="#body">ВВЕРХ</a>
        </div>
    </div>
</footer>
    <script src="js/app.min.js?_v=20220329182106"></script>
</body>

</html>